1|¿Cuál es el continente más grande del mundo?|África|Europa|Asia|América|1
2|¿Cuál es el país más poblado del mundo?|China|India|Estados Unidos|Indonesia|1
3|¿Cuál es el océano más grande del mundo?|Océano Pacífico|Océano Atlántico|Océano Índico|Océano Antártico|0
4|¿Cuál es el río más largo del mundo?|Río Amazonas|Río Nilo|Río Misisipi|Río Yangtsé|1
5|¿Cuál es la montaña más alta del mundo?|Monte Everest|Monte Kilimanjaro|Monte K2|Monte Aconcagua|0
6|¿Cuál es el país más extenso del mundo?|Rusia|Canadá|China|Estados Unidos|0
7|¿Cuál es la capital de España?|Madrid|Barcelona|Valencia|Sevilla|0
8|¿Cuál es la ciudad más poblada de México?|Ciudad de México|Guadalajara|Monterrey|Puebla|0
9|¿Cuál es el desierto más grande del mundo?|Desierto del Sahara|Desierto de Gobi|Desierto de Kalahari|Desierto de Atacama|0
10|¿Cuál es el país más pequeño del mundo?|Vaticano|Mónaco|San Marino|Nauru|0
11|¿Cuál es la cadena montañosa más larga del mundo?|Cordillera de los Andes|Cordillera del Himalaya|Cordillera de los Alpes|Cordillera de los Apalaches|0
12|¿Cuál es el lago más profundo del mundo?|Lago Baikal|Lago Superior|Lago Victoria|Lago Tanganica|0
13|¿Cuál es la isla más grande del mundo?|Groenlandia|Nueva Guinea|Borneo|Madagascar|0
14|¿Cuál es el país con mayor cantidad de islas?|Indonesia|Filipinas|Japón|Suecia|3
15|¿Cuál es el país con mayor cantidad de fronteras terrestres?|Rusia|Brasil|India|China|3
16|¿Cuál es la capital de Argentina?|Buenos Aires|Córdoba|Mendoza|Rosario|0
17|¿Cuál es el país más poblado de Europa?|Rusia|Reino Unido|Alemania|Francia|0
18|¿Cuál es el volcán más activo del mundo?|Etna|Vesubio|Kilauea|Popocatépetl|2
19|¿Cuál es el país con mayor extensión costera?|Indonesia|Noruega|Australia|Canadá|1
20|¿Cuál es el país con mayor cantidad de patrimonios de la humanidad?|Italia|China|España|Francia|0
21|¿Cuál es el país con mayor cantidad de ríos?|Brasil|Rusia|India|China|1
22|¿Cuál es el país con mayor cantidad de lagos?|Canadá|Finlandia|Suecia|Noruega|0
23|¿Cuál es el país con mayor cantidad de montañas?|Nepal|China|Estados Unidos|India|0
24|¿Cuál es el país con mayor cantidad de islas volcánicas?|Indonesia|Filipinas|Japón|Nueva Zelanda|0
25|¿Cuál es el país con mayor cantidad de desiertos?|Mongolia|China|Estados Unidos|Arabia Saudita|2
26|¿Cuál es el país con mayor cantidad de cascadas?|Estados Unidos|Canadá|Brasil|Venezuela|1
27|¿Cuál es el país con mayor cantidad de glaciares?|Noruega|Canadá|Islandia|Argentina|2
28|¿Cuál es el país con mayor cantidad de fiordos?|Noruega|Nueva Zelanda|Chile|Groenlandia|0
29|¿Cuál es el país con mayor cantidad de selvas tropicales?|Congo|Indonesia|Perú|Brasil|3
30|¿Cuál es el país con mayor cantidad de arrecifes de coral?|Australia|Filipinas|Maldivas|Belice|0