1|¿Cuál es el resultado de 2 + 2?|4|3|5|6|0
2|¿Cuánto es 5 multiplicado por 6?|30|25|36|42|0
3|¿Cuál es el valor de π (pi) aproximado?|3.1416|3.14|3.141|3.1415|0
4|¿Cuál es el área de un cuadrado con lado de longitud 8?|64|16|32|48|0
5|¿Cuál es el resultado de (3 + 4) * 2?|18|10|14|16|2
6|¿Cuánto es 12 dividido por 3?|2|4|3|6|1
7|¿Cuál es el resultado de 9 al cuadrado?|81|18|27|90|0
8|¿Cuál es el perímetro de un rectángulo con lados de longitud 6 y 8?|24|20|28|32|2
9|¿Cuánto es la raíz cuadrada de 25?|5|3|4|6|0
10|¿Cuál es el resultado de 7 - 3?|2|4|6|8|1
11|¿Cuánto es 10 dividido por 2 más 3?|13|3|5|8|3
12|¿Cuál es el área de un triángulo con base de longitud 5 y altura 8?|40|13|30|20|3
13|¿Cuánto es 2 elevado a la potencia de 4?|16|4|8|32|0
14|¿Cuál es el resultado de 15 mod 4?|1|4|2|3|3
15|¿Cuánto es 3/4 como decimal?|0.75|0.25|0.5|1.25|0
16|¿Cuál es el resultado de 3 + 6 - 2?|11|9|5|7|3
17|¿Cuánto es 20 multiplicado por 3?|60|30|40|50|0
18|¿Cuál es el valor de √9?|3|6|9|12|0
19|¿Cuál es el resultado de 8 dividido 2?|8|2|6|4|3
20|¿Cuál es el área de un círculo con radio 5?|78.54|25|50|31.42|0
21|¿Cuánto es 4 elevado a la potencia de 3?|64|12|16|48|0
22|¿Cuál es el resultado de 10 - 6 + 2?|10|8|4|6|3
23|¿Cuánto es la raíz cuadrada de 16?|4|2|8|6|0
24|¿Cuál es el resultado de 7 * 3 - 5?|26|14|21|16|3
25|¿Cuánto es 25 dividido por 5?|5|10|15|20|0
26|¿Cuál es el resultado de 12 + (8 / 4)?|16|10|18|14|3
27|¿Cuánto es 3/5 como porcentaje?|50%|30%|60%|75%|2
28|¿Cuál es el resultado de 2 * (4 + 3)?|14|16|18|20|0
29|¿Cuánto es la raíz cuadrada de 36?|6|4|8|12|0
30|¿Cuál es el resultado de 9 - (6 / 2)?|3|6|7|5|1