1|Tengo duro cascarón, pulpa blanca y líquido dulce en mi interior.|el coco|el durazno|la manzana|la sandía|0
2|Ni espero que me lo aciertes ni espero que me bendigas y, con un poco de suerte, espero que me lo digas.|el plátano|el níspero|la pera|la fresa|1
3|A veces blanquita, a veces negrita y siempre bolita.|la manzana|la pera|el limón|la uva|3
4|Soy la redondez del mundo, de esperanza estoy vestida y no hay noche para mí, porque conmigo está el día.|la sandía|la manzana|el melón|el kiwi|0
5|Blanca por dentro, verde por fuera, si quieres que te lo diga, espera.|pera|manzana|sandía|uva|0
6|Amarillo por fuera amarillo por dentro y con un corazón en el centro.|la manzana|la pera|el limón|la sandía|2
7|A mi me tratan de santa y conmigo traigo el día. soy redonda y encarnada y tengo la sangre fría.|la sandía|la manzana|la pera|el melón|0
8|Si la dejamos se pasa; si la vendemos se pesa; si se hace vino se pisa; si la dejamos se posa.|la uva|la manzana|la pera|el limón|0
9|Brevas en agosto da, después otro fruto proporcionará.|la higuera|la manzana|el durazno|la pera|0
10|Tiene ojos y no ve, tiene agua y no la bebe, tiene carne y no la come, tiene barba y no es hombre.|manzana|sandía|uva|aguacate|3
11|Agrio es su sabor, bastante dura su piel y si lo quieres tomar, tendrás que estrujarlo bien.|la manzana|el limón|la pera|la sandía|1
12|Amarillo por fuera, amarillo por dentro y con un corazón en el centro.|la manzana|la pera|el melocotón|la sandía|2
13|Es verde y amarilla, también es colorada. Es famosa su tarta, y también puedes comerla, sin que esté cocinada.|la manzana|la pera|la sandía|el melón|0
14|Tiene ojos y no ve, posee corona y no es rey, tiene escamas sin ser pez, ¿qué rara cosa ha de ser?|la manzana|la pera|la piña|la sandía|2
15|Se dice que soy prohibida pues ostento el bien y el mal; sin embargo resulté del Edén el gran manjar.|la pera|la sandía|la piña|la manzana|3
16|Una señorita engominada de sombrero verde y blusa colorada.|la fresa|la manzana|la pera|la sandía|0
17|Soy redonda como el mundo, al morir me despedazan; me reducen a pellejo y todo el jugo me sacan.|la manzana|la naranja|la pera|el melón|1
18|Oro parece, plata no es, quien no lo adivine, muy tonto es.|el plátano|la manzana|la pera|la sandía|0
19|Una vieja arrugadita que de joven daba vino y ahora es una frutita.|la pasa|la manzana|la pera|la sandía|0
20|Blanco fue mi nacimiento, verde mi niñez, roja mi madurez y negra mi vejez.|la manzana|la mora|la pera|la sandía|1
21|Salí de mi casa, pisé una grada, me giré para atrás y no vi nada.|la granada|la manzana|la pera|la sandía|0
22|Fui a la plaza, llamé a una puerta, salió un perrito, me dijo: gua gua, salió la criada, me dijo: ya va.|guayaba|la manzana|la pera|la sandía|0
23|Todo lo lleva delante, las lanzas para la lucha y el largo brazo de ducha.|la jirafa|el rinoceronte|el elefante|el tigre|2
24|Yo soy el amo y mando aquí tengo un sombrero color rubí, y a todo el mundo despierto así: kikirikí, kikirikí.|el gallo|la gallina|el pato|el perro|0
25|Es tan grande mi fortuna que estreno todos los años un vestido sin costura de colores salpicado.|el león|el tigre|el elefante|la serpiente|3
26|No es cama, ni es león y desaparece en cualquier rincón.|el camaleón|la serpiente|el gato|la lagartija|0
27|¿Cuál es el animal que es dos veces animal?|el perro|el gato|el caballo|el ratón|1
28|En el campo me crié dando voces como loca, me ataron de pies y manos para quitarme la ropa.|la oveja|la vaca|el caballo|el cerdo|0
29|Debajo de la tierra hay un convento, y todas las monjas visten de negro, y de alimentan se su sustento.|las hormigas|los gusanos|los escarabajos|las arañas|0
30|Con la primavera, llega la viajera. Su nido es de barro y su cola, de tijera.|el petirrojo|el colibrí|la golondrina|el ruiseñor|2